<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <!-- //Estaciones 
   <label for="estaciones">Selecciona una estacion</label>  
   <select name="" id="estacion">
    <option value="">Seleccione una opcion</option>
    <option value="verano">Verano</option>
    <option value="otonio">Otoño</option>
    <option value="invierno">Invierno</option>
    <option value="primavera">Primavera</option>
   </select>
   <h1></h1> -->

    <!-- Color fondo -->
   <label for="colores">Selecciona un color</label>  
   <select name="" id="color">
    <option value="">Seleccione una opcion</option>
    <option value="blue">Azul</option>
    <option value="green">Verde</option>
    <option value="red">Rojo</option>
    <option value="brown">Marron</option>
   </select>
   <h1></h1>
   
    <script src="main.js"></script>
</body>
</html>